# SiteDownloader

./: pom.xml  site.ser  test.html
src/main/java/: Main.java
src/main/java/Controllers/: FiltersConfigurationController.java  FiltersController.java  NewProjectController.java  ProjectWindowController.java  SiteConfigurationController.java  SiteConfigurationSettingsController.java  StartController.java
src/main/java/Downloader/: Item.java  NotifyingThread.java  PageDownload.java  ProjectProperties.java  Site.java  SiteDownloader.java  ThreadBunch.java  ThreadCompleteListener.java  ThreadState.java  main.java
src/main/resources/: filters.fxml  filtersConfiguration.fxml  newProject.fxml  projectWindow.fxml  siteConfiguration.fxml  siteConfigurationSettings.fxml  start.fxml
